{
  "name": "jordan-functions",
  "version": "1.0.0",
  "description": "Sandbox for test circleci config with google cloud functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
